<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Quicksand:wght@300;500&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <main class="movie">
        <article class="poster__container">
          <button class="movie__play-button"><span class="play"></span></button>
          <h2 class="poster__heading">ALIEN</h2>
        </article>
        <header class="movie__heading row">
          <h1 class="movie__title">Alien</h1>
          <span class="time__container">
            <time datetime="PT1H57M">1h 57m</time>
          </span>
        </header>
        <section class="movie__data">
          <dl class="info__list">
            <dt class="info__heading">Director</dt>
            <dd class="info__description"><strong>Ridley Scott</strong></dd>

            <dt class="info__heading">Genre</dt>
            <dd class="info__description">
              <strong>Science fiction</strong>, <b>horror</b>
            </dd>

            <dt class="info__heading">Starring</dt>
            <dd class="list__item">
              <strong class="actor">Tom Skerritt</strong>, 
              <strong class="actor">Sigourney Weaver</strong>,
              <strong class="actor">Veronica Cartwright</strong>,
              <strong class="actor">Harry Dean Stanton</strong>
            </dd>
          </dl>
        </section>
        <section class="movie__booking">
            <form class="booking__form">  
                <!---- date --->
                <fieldset class="date__set" id="date">
                  <legend class="legend date__legend">Date</legend>

                  <input type="radio" class="left__radio" name="radio_arrow" id="leftRadio"/>
                  <label for="leftRadio" class="left__radio_label"><</label>
                  <input type="radio" class="right__radio" name="radio_arrow" id="rightRadio">
                  <label for="rightRadio" class="right__radio_label">></label>
                  
                  <div class="wrap">
                    <label for="d2021-02-01" class="date__label">
                      <input type="radio" id="d2021-02-01" class="date__input" name="date" value="2021-02-01" />
                      <time datetime="2021-02-01" class="date__wrap">
                        <span class="month">Feb</span> <span class="day">01</span>
                      </time>
                    </label>
                    <label for="d2021-02-02" class="date__label">
                      <input type="radio" id="d2021-02-02" class="date__input" name="date" value="2021-02-02" />
                      <time datetime="2021-02-02" class="date__wrap">
                        <span class="month">Feb</span> <span class="day">02</span>
                      </time>
                    </label>
                    <label for="d2021-02-03" class="date__label">
                      <input type="radio" id="d2021-02-03" class="date__input" name="date" value="2021-02-03" />
                      <time datetime="2021-02-03" class="date__wrap">
                        <span class="month">Feb</span> <span class="day">03</span>
                      </time>
                    </label>
                    <label for="d2021-02-04" class="date__label">
                      <input type="radio" id="d2021-02-04" class="date__input" name="date" value="2021-02-04" />
                      <time datetime="2021-02-04" class="date__wrap">
                        <span class="month">Feb</span> <span class="day">04</span>
                      </time>
                    </label>
                    <label for="d2021-02-05" class="date__label">
                      <input type="radio" id="d2021-02-05" class="date__input" name="date" value="2021-02-05" />
                      <time datetime="2021-02-05" class="date__wrap">
                        <span class="month">Feb</span> <span class="day">05</span>
                      </time>
                    </label>
                    <label for="d2021-02-06" class="date__label">
                      <input type="radio" id="d2021-02-06" class="date__input" name="date" value="2021-02-06" />
                      <time datetime="2021-02-06" class="date__wrap">
                        <span class="month">Feb</span> <span class="day">06</span>
                      </time>
                    </label>
                    <label for="d2021-02-07" class="date__label">
                      <input type="radio" id="d2021-02-07" class="date__input" name="date" value="2021-02-07" />
                      <time datetime="2021-02-07" class="date__wrap">
                        <span class="month">Feb</span> <span class="day">07</span>
                      </time>
                    </label>
                  </div>
                </fieldset>

                <!---- time --->
                <fieldset class="time__set" id="time">
                  <legend class="legend">Time</legend>
                  <label for="t21-00" class="time__label">
                    <input type="radio" name="time" class="time__input" value="21:00" id="t21-00"><time datetim
                    e="21:00" class="time__wrap">
                        <span class="type">AM</span> <span class="time">10:00</span>
                    </time>
                  </label>
                  <label for="t22-00" class="time__label">
                    <input type="radio" name="time" class="time__input" value="22:00" id="t22-00">
                    <time datetime="22:00" class="time__wrap">
                        <span class="type">AM</span> <span class="time">12:00</span>
                    </time>
                  </label>
                  <label for="t23-00" class="time__label">
                    <input type="radio" name="time" class="time__input" value="23:00" id="t23-00">
                    <time datetime="23:00" class="time__wrap">
                        <span class="type">PM</span> <span class="time">3:00</span>
                    </time>
                  </label>
                  <label for="t24-00" class="time__label">
                    <input type="radio" name="time" class="time__input" value="24:00" id="t24-00">
                    <time datetime="24:00" class="time__wrap">
                        <span class="type">PM</span> <span class="time">4:00</span>
                    </time>
                  </label>              
                </fieldset>

                <!---- seats --->
                <fieldset class="seats_set">
                  <!---- row 1 --->
                  <label for="r1_1" class="seat__label r11 first-seat" data-row="1" data-seat="1">
                    <input type="checkbox" class="seat" id="r1_1">
                    <span class="seat__number">1</span>
                  </label>
                  <label for="r1_2" class="seat__label r12" data-row="1" data-seat="2" >
                    <input type="checkbox" class="seat" id="r1_2" disabled>
                    <span class="seat__number">2</span>
                  </label>
                  <label for="r1_3" class="seat__label r13" data-row="1" data-seat="3">
                    <input type="checkbox" class="seat" id="r1_3">
                    <span class="seat__number">3</span>
                  </label>
                  <label for="r1_4" class="seat__label r14" data-row="1" data-seat="4">
                    <input type="checkbox" class="seat" id="r1_4">
                    <span class="seat__number">4</span>
                  </label>
                  <label for="r1_5" class="seat__label r15" data-row="1" data-seat="5">
                    <input type="checkbox" class="seat" id="r1_5">
                    <span class="seat__number">5</span>
                  </label>
                  <label for="r1_6" class="seat__label r16" data-row="1" data-seat="6">
                    <input type="checkbox" class="seat" id="r1_6">
                    <span class="seat__number">6</span>
                  </label>
                  <label for="r1_7" class="seat__label r17" data-row="1" data-seat="7">
                    <input type="checkbox" class="seat" id="r1_7" disabled>
                    <span class="seat__number">7</span>
                  </label>
                  <label for="r1_8" class="seat__label r18 last-seat" data-row="1" data-seat="8">
                    <input type="checkbox" class="seat" id="r1_8">
                    <span class="seat__number">8</span>
                  </label>

                  <!---- row 2 --->
                  <label for="r2_1" class="seat__label r21 first-seat" data-row="2" data-seat="1">
                    <input type="checkbox" class="seat" id="r2_1">
                    <span class="seat__number">1</span>
                  </label>
                  <label for="r2_2" class="seat__label r22" data-row="2" data-seat="2">
                    <input type="checkbox" class="seat" id="r2_2">
                    <span class="seat__number">2</span>
                  </label>
                  <label for="r2_3" class="seat__label r23" data-row="2" data-seat="3">
                    <input type="checkbox" class="seat" id="r2_3">
                    <span class="seat__number">3</span>
                  </label>
                  <label for="r2_4" class="seat__label r24" data-row="2" data-seat="4">
                    <input type="checkbox" class="seat" id="r2_4">
                    <span class="seat__number">4</span>
                  </label>
                  <label for="r2_5" class="seat__label r25" data-row="2" data-seat="5">
                    <input type="checkbox" class="seat" id="r2_5">
                    <span class="seat__number">5</span>
                  </label>
                  <label for="r2_6" class="seat__label r26" data-row="2" data-seat="6">
                    <input type="checkbox" class="seat" id="r2_6">
                    <span class="seat__number">6</span>
                  </label>
                  <label for="r2_7" class="seat__label r27" data-row="2" data-seat="7">
                    <input type="checkbox" class="seat" id="r2_7">
                    <span class="seat__number">7</span>
                  </label>
                  <label for="r2_8" class="seat__label r28" data-row="2" data-seat="8">
                    <input type="checkbox" class="seat" id="r2_8">
                    <span class="seat__number">8</span>
                  </label>
                  <label for="r2_9" class="seat__label r29" data-row="2" data-seat="9">
                    <input type="checkbox" class="seat" id="r2_9">
                    <span class="seat__number">9</span>
                  </label>
                  <label for="r2_10" class="seat__label r210" data-row="2" data-seat="10">
                    <input type="checkbox" class="seat" id="r2_10">
                    <span class="seat__number">10</span>
                  </label>
                  <label for="r2_11" class="seat__label r211" data-row="2" data-seat="11">
                    <input type="checkbox" class="seat" id="r2_11">
                    <span class="seat__number">11</span>
                  </label>
                  <label for="r2_12" class="seat__label r212 last-seat" data-row="2" data-seat="12">
                    <input type="checkbox" class="seat" id="r2_12">
                    <span class="seat__number">12</span>
                  </label>

                  <!---- row 3 --->
                  <label for="r3_1" class="seat__label r31 first-seat" data-row="3" data-seat="1">
                    <input type="checkbox" class="seat" id="r3_1">
                    <span class="seat__number">1</span>
                  </label>
                  <label for="r3_2" class="seat__label r32" data-row="3" data-seat="2">
                    <input type="checkbox" class="seat" id="r3_2">
                    <span class="seat__number">2</span>
                  </label>
                  <label for="r3_3" class="seat__label r33" data-row="3" data-seat="3">
                    <input type="checkbox" class="seat" id="r3_3">
                    <span class="seat__number">3</span>
                  </label>
                  <label for="r3_4" class="seat__label r34" data-row="3" data-seat="4">
                    <input type="checkbox" class="seat" id="r3_4">
                    <span class="seat__number">4</span>
                  </label>
                  <label for="r3_5" class="seat__label r35" data-row="3" data-seat="5">
                    <input type="checkbox" class="seat" id="r3_5">
                    <span class="seat__number">5</span>
                  </label>
                  <label for="r3_6" class="seat__label r36" data-row="3" data-seat="6">
                    <input type="checkbox" class="seat" id="r3_6">
                    <span class="seat__number">6</span>
                  </label>
                  <label for="r3_7" class="seat__label r37" data-row="3" data-seat="7">
                    <input type="checkbox" class="seat" id="r3_7">
                    <span class="seat__number">7</span>
                  </label>
                  <label for="r3_8" class="seat__label r38 last-seat" data-row="3" data-seat="8">
                    <input type="checkbox" class="seat" id="r3_8">
                    <span class="seat__number">8</span>
                  </label>

                  <!---- row 4 --->
                  <label for="r4_1" class="seat__label r41 first-seat" data-row="4" data-seat="1">
                    <input type="checkbox" class="seat" id="r4_1">
                    <span class="seat__number">1</span>
                  </label>
                  <label for="r4_2" class="seat__label r42" data-row="4" data-seat="2">
                    <input type="checkbox" class="seat" id="r4_2">
                    <span class="seat__number">2</span>
                  </label>
                  <label for="r4_3" class="seat__label r43" data-row="4" data-seat="3">
                    <input type="checkbox" class="seat" id="r4_3">
                    <span class="seat__number">3</span>
                  </label>
                  <label for="r4_4" class="seat__label r44" data-row="4" data-seat="4">
                    <input type="checkbox" class="seat" id="r4_4">
                    <span class="seat__number">4</span>
                  </label>
                  <label for="r4_5" class="seat__label r45" data-row="4" data-seat="5">
                    <input type="checkbox" class="seat" id="r4_5">
                    <span class="seat__number">5</span>
                  </label>
                  <label for="r4_6" class="seat__label r46" data-row="4" data-seat="6">
                    <input type="checkbox" class="seat" id="r4_6">
                    <span class="seat__number">6</span>
                  </label>
                  <label for="r4_7" class="seat__label r47" data-row="4" data-seat="7">
                    <input type="checkbox" class="seat" id="r4_7">
                    <span class="seat__number">7</span>
                  </label>
                  <label for="r4_8" class="seat__label r48 last-seat" data-row="4" data-seat="8">
                    <input type="checkbox" class="seat" id="r4_8">
                    <span class="seat__number">8</span>
                  </label>

                  <!---- row 5 --->
                  <label for="r5_1" class="seat__label r51 first-seat" data-row="5" data-seat="1">
                    <input type="checkbox" class="seat" id="r5_1">
                    <span class="seat__number">1</span>
                  </label>
                  <label for="r5_2" class="seat__label r52" data-row="5" data-seat="2">
                    <input type="checkbox" class="seat" id="r5_2">
                    <span class="seat__number">2</span>
                  </label>
                  <label for="r5_3" class="seat__label r53" data-row="5" data-seat="3">
                    <input type="checkbox" class="seat" id="r5_3">
                    <span class="seat__number">3</span>
                  </label>
                  <label for="r5_4" class="seat__label r54" data-row="5" data-seat="4">
                    <input type="checkbox" class="seat" id="r5_4" disabled>
                    <span class="seat__number">4</span>
                  </label>
                  <label for="r5_5" class="seat__label r55" data-row="5" data-seat="5">
                    <input type="checkbox" class="seat" id="r5_5" disabled>
                    <span class="seat__number">5</span>
                  </label>
                  <label for="r5_6" class="seat__label r56" data-row="5" data-seat="6">
                    <input type="checkbox" class="seat" id="r5_6" disabled>
                    <span class="seat__number">6</span>
                  </label>
                  <label for="r5_7" class="seat__label r57" data-row="5" data-seat="7">
                    <input type="checkbox" class="seat" id="r5_7" disabled>
                    <span class="seat__number">7</span>
                  </label>
                  <label for="r5_8" class="seat__label r58" data-row="5" data-seat="8">
                    <input type="checkbox" class="seat" id="r5_8">
                    <span class="seat__number">8</span>
                  </label>
                  <label for="r5_9" class="seat__label r59" data-row="5" data-seat="9">
                    <input type="checkbox" class="seat" id="r5_9">
                    <span class="seat__number">9</span>
                  </label>
                  <label for="r5_10" class="seat__label r510 last-seat" data-row="5" data-seat="10">
                    <input type="checkbox" class="seat" id="r5_10">
                    <span class="seat__number">10</span>
                  </label>

                  <!---- row 6--->
                  <label for="r6_1" class="seat__label r61 first-seat" data-row="6" data-seat="1">
                    <input type="checkbox" class="seat" id="r6_1">
                    <span class="seat__number">1</span>
                  </label>
                  <label for="r6_2" class="seat__label r62" data-row="6" data-seat="2">
                    <input type="checkbox" class="seat" id="r6_2">
                    <span class="seat__number">2</span>
                  </label>
                  <label for="r6_3" class="seat__label r63" data-row="6" data-seat="3">
                    <input type="checkbox" class="seat" id="r6_3">
                    <span class="seat__number">3</span>
                  </label>
                  <label for="r6_4" class="seat__label r64" data-row="6" data-seat="4">
                    <input type="checkbox" class="seat" id="r6_4">
                    <span class="seat__number">4</span>
                  </label>
                  <label for="r6_5" class="seat__label r65" data-row="6" data-seat="5">
                    <input type="checkbox" class="seat" id="r6_5">
                    <span class="seat__number">5</span>
                  </label>
                  <label for="r6_6" class="seat__label r66" data-row="6" data-seat="6">
                    <input type="checkbox" class="seat" id="r6_6">
                    <span class="seat__number">6</span>
                  </label>
                  <label for="r6_7" class="seat__label r67" data-row="6" data-seat="7">
                    <input type="checkbox" class="seat" id="r6_7">
                    <span class="seat__number">7</span>
                  </label>
                  <label for="r6_8" class="seat__label r68" data-row="6" data-seat="8">
                    <input type="checkbox" class="seat" id="r6_8">
                    <span class="seat__number">8</span>
                  </label>
                  <label for="r6_9" class="seat__label r69" data-row="6" data-seat="9">
                    <input type="checkbox" class="seat" id="r6_9">
                    <span class="seat__number">9</span>
                  </label>
                  <label for="r6_10" class="seat__label r610 last-seat" data-row="6" data-seat="10">
                    <input type="checkbox" class="seat" id="r6_10">
                    <span class="seat__number">10</span>
                  </label>

                  <!---- row 7 --->
                  <label for="r7_1" class="seat__label r71 first-seat" data-row="7" data-seat="1">
                    <input type="checkbox" class="seat" id="r7_1">
                    <span class="seat__number">1</span>
                  </label>
                  <label for="r7_2" class="seat__label r72" data-row="7" data-seat="2">
                    <input type="checkbox" class="seat" id="r7_2">
                    <span class="seat__number">2</span>
                  </label>
                  <label for="r7_3" class="seat__label r73" data-row="7" data-seat="3">
                    <input type="checkbox" class="seat" id="r7_3">
                    <span class="seat__number">3</span>
                  </label>
                  <label for="r7_4" class="seat__label r74" data-row="7" data-seat="4">
                    <input type="checkbox" class="seat" id="r7_4">
                    <span class="seat__number">4</span>
                  </label>
                  <label for="r7_5" class="seat__label r75" data-row="7" data-seat="5">
                    <input type="checkbox" class="seat" id="r7_5">
                    <span class="seat__number">5</span>
                  </label>
                  <label for="r7_6" class="seat__label r76 last-seat" data-row="7" data-seat="6">
                    <input type="checkbox" class="seat" id="r7_6">
                    <span class="seat__number">6</span>
                  </label>

                  <!---- row 8 --->
                  <label for="r8_1" class="seat__label r81 first-seat" data-row="8" data-seat="1">
                    <input type="checkbox" class="seat" id="r8_1">
                    <span class="seat__number">1</span>
                  </label>
                  <label for="r8_2" class="seat__label r82" data-row="8" data-seat="2">
                    <input type="checkbox" class="seat" id="r8_2">
                    <span class="seat__number">2</span>
                  </label>
                  <label for="r8_3" class="seat__label r83" data-row="8" data-seat="3">
                    <input type="checkbox" class="seat" id="r8_3">
                    <span class="seat__number">3</span>
                  </label>
                  <label for="r8_4" class="seat__label r84" data-row="8" data-seat="4">
                    <input type="checkbox" class="seat" id="r8_4">
                    <span class="seat__number">4</span>
                  </label>
                  <label for="r8_5" class="seat__label r85" data-row="8" data-seat="5">
                    <input type="checkbox" class="seat" id="r8_5">
                    <span class="seat__number">5</span>
                  </label>
                  <label for="r8_6" class="seat__label r86" data-row="8" data-seat="6">
                    <input type="checkbox" class="seat" id="r8_6">
                    <span class="seat__number">6</span>
                  </label>
                  <label for="r8_7" class="seat__label r87" data-row="8" data-seat="7">
                    <input type="checkbox" class="seat" id="r8_7">
                    <span class="seat__number">7</span>
                  </label>
                  <label for="r8_8" class="seat__label r88" data-row="8" data-seat="8">
                    <input type="checkbox" class="seat" id="r8_8">
                    <span class="seat__number">8</span>
                  </label>
                  <label for="r8_9" class="seat__label r89" data-row="8" data-seat="9">
                    <input type="checkbox" class="seat" id="r8_9">
                    <span class="seat__number">9</span>
                  </label>
                  <label for="r8_10" class="seat__label r810" data-row="8" data-seat="10">
                    <input type="checkbox" class="seat" id="r8_10">
                    <span class="seat__number">10</span>
                  </label>
                  <label for="r8_11" class="seat__label r811" data-row="8" data-seat="11">
                    <input type="checkbox" class="seat" id="r8_11">
                    <span class="seat__number">11</span>
                  </label>
                  <label for="r8_12" class="seat__label r812 last-seat" data-row="8" data-seat="12">
                    <input type="checkbox" class="seat" id="r8_12">
                    <span class="seat__number">12</span>
                  </label>
                </fieldset>
          </form> 
      </section>
    </main>
  </body>
</html>
